# SE

./: README.md  SocialEvent.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
ArtistService.Api/: ArtistService.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ArtistService.Api/Controllers/: ArtistController.cs
ArtistService.Api/DTOs/: ArtistDTO.cs  CreateArtistDTO.cs  DeleteArtistDTO.cs  UpdateArtistDTO.cs
ArtistService.Api/Migrations/: 20190802143431_Initial.Designer.cs  20190802143431_Initial.cs  EFDbContextModelSnapshot.cs
ArtistService.Business/: ArtistService.Business.csproj  ArtistService.cs  ArtistTypeService.cs
ArtistService.Domain/: ArtistService.Domain.csproj
ArtistService.Domain/Commands/: ArtistCommandHandlerFactory.cs  ICommand.cs
ArtistService.Domain/Commands/Command/: CreateArtistCommand.cs  DeleteArtistCommand.cs  EditArtistCommand.cs
ArtistService.Domain/Commands/Handler/: CreateArtistCommandHandler.cs  DeleteArtistCommandHandler.cs  EditArtistCommandHandler.cs
ArtistService.Domain/Queries/: ArtistQueryHandlerFactory.cs  ArtistTypeQueryHandlerFactory.cs  IQuery.cs
ArtistService.Domain/Queries/Handler/: AllArtistTypesQueryHandler.cs  AllArtistsQueryHandler.cs  OneArtistByIdQueryHandler.cs  OneArtistTypeByIdQueryHandler.cs
ArtistService.Domain/Queries/Query/: AllArtistTypesQuery.cs  AllArtistsQuery.cs  OneArtistByIdQuery.cs  OneArtistTypeByIdQuery.cs
AuthService/: AuthService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Models/: UserInfo.cs
AuthService/Properties/: launchSettings.json
Dashboard/: Dashboard.csproj  Startup.cs  _Imports.razor
Dashboard.Web/: Dashboard.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
Dashboard.Web/Data/ArtistService/: ArtistDTO.cs  ArtistService.cs
Dashboard.Web/Data/AuthService/: Auth.cs  AuthService.cs  Token.cs
Dashboard.Web/Pages/: _Host.cshtml
Dashboard.Web/Pages/Artist/: ListArits.razor
Dashboard.Web/Properties/: launchSettings.json
Dashboard.Web/Shared/: NavMenu.razor
EventService.Api/: Dockerfile  EventService.Api.csproj  Program.cs  Startup.cs  appsettings.json
EventService.Business/: EventService.Business.csproj  EventService.cs  EventTypeService.cs
EventService.Business/Abstract/: IEventService.cs  IEventTypeService.cs
EventService.Domain/: EventService.Domain.csproj
EventService.Test/: UnitTest1.cs
ProfileService.Api/: Dockerfile  ProfileService.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProfileService.Business/: ProfileService.Business.csproj  ProfileService.cs  ProfileTypeService.cs
ProfileService.Domain/: ProfileService.Domain.csproj
ProfileService.Test/: UnitTest1.cs
TicketingService.Api/: Dockerfile  Program.cs  Startup.cs  TicketingService.Api.csproj  appsettings.json
TicketingService.Business/: TicketingService.Business.csproj  TicketingService.cs
TicketingService.Domain/: TicketingService.Domain.csproj
TicketingService.Test/: UnitTest1.cs
TrackService.Api/: Dockerfile  Program.cs  Startup.cs  TrackService.Api.csproj  appsettings.json
TrackService.Api/Controllers/: TrackController.cs  ValuesController.cs
TrackService.Api/DTOs/: CreateTrackDTO.cs  DeleteTrackDTO.cs  TrackDTO.cs  UpdateTrackDTO.cs
TrackService.Api/Helper/Mapper/AutoMapper/: Configuration.cs
TrackService.Api/Migrations/: 20191224175340_InitialCreate.Designer.cs  20191224175340_InitialCreate.cs  EFDbContextModelSnapshot.cs
TrackService.Api/Properties/: launchSettings.json
TrackService.Business/: TrackService.Business.csproj  TrackService.cs
TrackService.Data/: TrackService.Data.csproj
TrackService.Domain/: TrackService.Domain.csproj
TrackService.Domain/Commands/: ICommand.cs  TrackCommandHandlerFactory.cs
TrackService.Domain/Commands/Command/: CreateTrackCommand.cs  DeleteTrackCommand.cs  EditTrackCommand.cs
TrackService.Domain/Commands/Handler/: CreateTrackCommandHandler.cs  DeleteTrackCommandHandler.cs  EditTrackCommandHandler.cs
TrackService.Domain/Queries/: IQuery.cs  TrackQueryHandlerFactory.cs
TrackService.Domain/Queries/Handler/: AllTracksByArtistIdQueryHandler.cs  AllTracksByProfileIdQueryHandler.cs  AllTracksQueryHandler.cs  OneTrackByIdQueryHandler.cs
TrackService.Domain/Queries/Query/: AllTracksByArtistIdQuery.cs  AllTracksByProfileIdQuery.cs  AllTracksQuery.cs  OneTrackByIdQuery.cs
UploadService.Api/: Dockerfile  Program.cs  Startup.cs  UploadService.Api.csproj
UploadService.Api/Controllers/: UploadController.cs  ValuesController.cs
UploadService.Api/Entity/: UploadFileResponse.cs
UploadService.Api/Helper/: Helper.cs
UploadService.Api/Properties/: launchSettings.json
UploadServiceApi/: Dockerfile  Program.cs  Startup.cs  UploadServiceApi.csproj  appsettings.json
UploadServiceApi/Controllers/: UploadController.cs
UploadServiceApi/Entity/: UploadFileResponse.cs
UploadServiceApi/Helper/: Helper.cs
UploadServiceApi/Properties/: launchSettings.json
VenueService.Api/: Dockerfile  Program.cs  Startup.cs  VenueService.Api.csproj  appsettings.json
VenueService.Business/: VenueService.Business.csproj  VenueService.cs  VenueTypeService.cs
VenueService.Domain/: VenueService.Domain.csproj
VenueService.Domain/Commands/: ICommand.cs  VenueCommandHandlerFactory.cs
VenueService.Domain/Commands/Command/: CreateVenueCommand.cs  DeleteVenueCommand.cs  EditVenueCommand.cs
VenueService.Domain/Commands/Handler/: CreateVenueCommandHandler.cs  DeleteVenueCommandHandler.cs  EditVenueCommandHandler.cs
VenueService.Domain/Queries/: IQuery.cs  VenueQueryHandlerFactory.cs  VenueTypeQueryHandlerFactory.cs
VenueService.Domain/Queries/Handler/: AllVenueTypesQueryHandler.cs  AllVenuesQueryHandler.cs  OneVenueByIdQueryHandler.cs  OneVenueTypeByIdQueryHandler.cs
VenueService.Domain/Queries/Query/: AllVenueQuery.cs  AllVenueTypesQuery.cs  OneVenueByIdQuery.cs  OneVenueTypeByIdQuery.cs
(+170 files in other folders)
