<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtistService.Business\ArtistService.Business.csproj" />
    <ProjectReference Include="..\ArtistService.Data\ArtistService.Data.csproj" />
  </ItemGroup>

</Project>
