<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackService.Business\TrackService.Business.csproj" />
    <ProjectReference Include="..\TrackService.Data\TrackService.Data.csproj" />
  </ItemGroup>

</Project>
